# distributed-task-engine

./: .gitignore  DistributedTaskEngine.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/: Dockerfile.api  Dockerfile.worker
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/hooks/: useSignalR.js
frontend/src/services/: api.js
k8s/: deployment.yaml
src/TaskEngine.API/: Program.cs  TaskEngine.API.csproj  appsettings.json
src/TaskEngine.API/BackgroundServices/: MonitoringServices.cs
src/TaskEngine.API/Controllers/: TasksController.cs  WorkersController.cs
src/TaskEngine.API/Hubs/: TaskEventsHub.cs
src/TaskEngine.Core/: TaskEngine.Core.csproj
src/TaskEngine.Core/Services/: TaskQueueService.cs  WorkerRegistryService.cs
src/TaskEngine.Shared/: RedisKeys.cs  TaskEngine.Shared.csproj
src/TaskEngine.Shared/Models/: TaskModels.cs
src/TaskEngine.Worker/: Program.cs  TaskEngine.Worker.csproj  appsettings.json
src/TaskEngine.Worker/Handlers/: TaskHandlers.cs
src/TaskEngine.Worker/Services/: WorkerService.cs
