FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/TaskEngine.Shared/ TaskEngine.Shared/
COPY src/TaskEngine.Core/ TaskEngine.Core/
COPY src/TaskEngine.API/ TaskEngine.API/

RUN dotnet restore TaskEngine.API/TaskEngine.API.csproj
RUN dotnet publish TaskEngine.API/TaskEngine.API.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
EXPOSE 5000
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "TaskEngine.API.dll"]
