FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/TaskEngine.Shared/ TaskEngine.Shared/
COPY src/TaskEngine.Core/ TaskEngine.Core/
COPY src/TaskEngine.Worker/ TaskEngine.Worker/

RUN dotnet restore TaskEngine.Worker/TaskEngine.Worker.csproj
RUN dotnet publish TaskEngine.Worker/TaskEngine.Worker.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "TaskEngine.Worker.dll"]
